# Novara

./: .gitignore  .weblate  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  GEMINI.md  README.md  README.zh.md  README_en.md  build.gradle  commit_msg.txt  error_log.txt  gradle.properties  package-lock.json  package.json  settings.gradle  test_haze.kts
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: constants.xml  strings.xml
app/src/debug/res/xml/: pref_debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  fix_shaders.py  realcugan.cpp  realcugan_jni.cpp  realcugan_postproc.comp  realcugan_postproc.comp.hex.h  realcugan_postproc_tta.comp  realcugan_postproc_tta.comp.hex.h  realcugan_preproc.comp.hex.h  realcugan_preproc_tta.comp.hex.h  realesrgan.cpp  realesrgan_jni.cpp  realesrgan_postproc.comp  realesrgan_postproc.comp.hex.h  realesrgan_postproc_fp16a.comp.hex.h  realesrgan_postproc_fp16s.comp.hex.h  realesrgan_postproc_int8s.comp.hex.h  realesrgan_postproc_tta.comp  realesrgan_postproc_tta.comp.hex.h  realesrgan_postproc_tta_fp16a.comp.hex.h  realesrgan_postproc_tta_fp16s.comp.hex.h  realesrgan_postproc_tta_int8s.comp.hex.h  realesrgan_preproc.comp  realesrgan_preproc.comp.hex.h  realesrgan_preproc_fp16a.comp.hex.h  realesrgan_preproc_fp16s.comp.hex.h  realesrgan_preproc_int8s.comp.hex.h  realesrgan_preproc_tta.comp  realesrgan_preproc_tta.comp.hex.h  realesrgan_preproc_tta_fp16a.comp.hex.h  realesrgan_preproc_tta_fp16s.comp.hex.h  realesrgan_preproc_tta_int8s.comp.hex.h
app/src/main/res/color/: reader_crop_ratio_selector.xml  selector_chip_background.xml  selector_chip_background_secondary.xml  selector_chip_stroke.xml  selector_chip_text.xml
app/src/main/res/drawable/: avd_home_enter.xml  avd_home_leave.xml  avd_splash.xml  bg_badge_language.xml  bg_bottom_bar_rounded.xml  bg_chip_error.xml  bg_chip_success.xml  bg_chip_warning.xml  bg_danmaku_circle_off.xml  bg_danmaku_circle_settings.xml  bg_danmaku_tv.xml  bg_frosted_nav.xml  bg_list_icons.xml  bg_pill.xml  ic_aspect_ratio.xml  ic_audiotrack.xml  ic_bangumi.xml  ic_bangumi_outline.xml  ic_bar_chart.xml  ic_comment.xml  ic_content_manga.xml  ic_content_novel.xml  ic_content_video.xml  ic_danmaku.xml  ic_danmaku_settings.xml  ic_discover_selector.xml  ic_extension.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_filter_content_type.xml  ic_gesture_double_tap.xml  ic_home.xml  ic_home_filled.xml  ic_home_selector.xml  ic_import.xml  ic_invert_selection.xml  ic_launcher_monochrome.xml  ic_lock_open.xml  ic_mangaupdates_outline.xml  ic_more_vert.xml  (+18 more)
app/src/main/res/drawable-night/: avd_splash.xml
app/src/main/res/layout/: activity_color_filter.xml  activity_content_directories.xml  activity_crash_log.xml  activity_crash_log_detail.xml  activity_details.xml  activity_json_source_edit.xml  activity_main.xml  activity_manga_list.xml  activity_mangaupdates_auth.xml  activity_novel_reader.xml  activity_novel_reader_v2.xml  activity_override_edit.xml  activity_page_crop.xml  activity_reader.xml  activity_scrobbler_config.xml  activity_search.xml  activity_settings.xml  activity_sources_catalog.xml  activity_stats.xml  activity_video_player.xml  dialog_download.xml  dialog_favorite.xml  dialog_import.xml  dialog_import_json.xml  dialog_local_info.xml  dialog_video_player_info.xml  fast_scroller.xml  fragment_aniyomi_extensions.xml  fragment_changelog.xml  fragment_chapters.xml  fragment_content_bookmarks.xml  fragment_content_list.xml  fragment_discover_category.xml  fragment_entity_details.xml  fragment_explore.xml  fragment_explore_sources.xml  fragment_favourites_container.xml  fragment_filter_header.xml  fragment_home.xml  fragment_installed_extensions.xml  (+118 more)
app/src/main/res/layout-land/: item_empty_state.xml
app/src/main/res/layout-port/: activity_video_player.xml
app/src/main/res/layout-w600dp/: activity_content_list.xml  activity_details.xml  activity_main.xml  activity_manga_list.xml  activity_reader.xml  activity_settings.xml
app/src/main/res/layout-w600dp-land/: activity_color_filter.xml  activity_container.xml  activity_details.xml  activity_main.xml  activity_reader.xml  activity_settings.xml  activity_stats.xml
app/src/main/res/menu/: menu_available_extensions.xml  menu_extension_repositories.xml  menu_extensions.xml  menu_json_source_edit.xml  menu_json_sources.xml  menu_json_sources_sel.xml  menu_lnreader_repo.xml  menu_searchbar_filter.xml  menu_source_item.xml  menu_video_player.xml  mode_chapters.xml  mode_favourites.xml  opt_alternatives_filter.xml  opt_chapters.xml  opt_crash_log.xml  opt_crash_log_detail.xml  opt_details.xml  opt_explore.xml  opt_favourites_container.xml  opt_history.xml  opt_json_sources.xml  opt_list.xml  opt_main.xml  opt_reader.xml  opt_search_kind.xml  opt_search_suggestion.xml  opt_sources.xml
app/src/main/res/menu-land/: menu_video_player.xml
app/src/main/res/values/: arrays.xml  (+19 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-got/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
cloudstream-runtime/: build.gradle
parser-api/: build.gradle
tvbox-bridge-api/: build.gradle
tvbox-companion/: build.gradle
tvbox-companion/src/main/: AndroidManifest.xml
(+2591 files in other folders)
