pluginManagement {
	repositories {
		google {
			content {
				includeGroupByRegex("com\\.android.*")
				includeGroupByRegex("com\\.google.*")
				includeGroupByRegex("androidx.*")
			}
		}
		mavenCentral()
		gradlePluginPortal()
		maven {
			url 'https://jitpack.io'
			content {
				includeGroupByRegex("com\\.github.*")
			}
		}
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
		maven {
			url 'https://jitpack.io'
		}
	}
}

include ':app'
rootProject.name = "Kototoro"

// 使用本地 kototoro-parsers 进行编译：通过复合构建替换远程依赖
// 注释掉以使用在线版本（避免Java 8依赖问题）

// includeBuild('../kototoro-parsers') {
//     dependencySubstitution {
//         // 将远程坐标 com.github.skepsun:kototoro-parsers 替换为本地项目
//         substitute module('com.github.skepsun:kototoro-parsers') using project(':')
//     }
// }

