pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = uri("https://jitpack.io")
            content {
                includeGroupByRegex("com\\.github.*")
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
    }
}

rootProject.name = "Kototoro"
include(":app")

// 使用本地 kototoro-parsers 进行编译：通过复合构建替换远程依赖
// includeBuild('../kototoro-parsers') {
//     dependencySubstitution {
//         // 将远程坐标 com.github.skepsun:kototoro-parsers 替换为本地项目
//         substitute module('com.github.skepsun:kototoro-parsers') using project(':')
//     }
// }
