plugins {
	id 'com.android.library'
	id 'kotlin-android'
}

android {
	namespace 'org.skepsun.kototoro.cloudstream.runtime.lib'
	compileSdk 36

	defaultConfig {
		minSdk 26
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin/'
	}

	compileOptions {
		coreLibraryDesugaringEnabled true
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}

	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_11.toString()
		freeCompilerArgs += [
			'-opt-in=kotlin.ExperimentalStdlibApi',
			'-opt-in=kotlin.contracts.ExperimentalContracts',
			'-Xjspecify-annotations=strict',
			'-Xannotation-default-target=first-only',
			'-Xtype-enhancement-improvements-strict-mode'
		]
	}
}

dependencies {
	coreLibraryDesugaring libs.desugar.jdk.libs

	implementation libs.kotlin.stdlib
	implementation libs.kotlinx.coroutines.android
	implementation "androidx.annotation:annotation:1.9.1"

	api libs.okhttp
	api libs.okio
	api "org.jsoup:jsoup:1.17.2"
}
