import java.time.LocalDateTime

plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'com.google.devtools.ksp'
	id 'kotlin-parcelize'
	id 'com.google.dagger.hilt.android'
	id 'androidx.room'
	id 'org.jetbrains.kotlin.plugin.serialization'
	// enable if needed
	// id 'dev.reformator.stacktracedecoroutinator'
}

android {
	compileSdk = 36
	buildToolsVersion = '35.0.0'
	namespace = 'org.skepsun.kototoro'

	signingConfigs {
		release {
			// Only configure signing if properties are provided
			if (project.hasProperty('RELEASE_STORE_FILE')) {
				storeFile file(RELEASE_STORE_FILE)
				storePassword RELEASE_STORE_PASSWORD
				keyAlias RELEASE_KEY_ALIAS
				keyPassword RELEASE_KEY_PASSWORD
			}
		}
	}

	defaultConfig {
		applicationId 'org.skepsun.kototoro'
		minSdk = 26
		targetSdk = 36
        versionCode = 1090
        versionName = '0.5.5'
		manifestPlaceholders = [
			appClassName: 'org.skepsun.kototoro.KototoroApp'
		]
		generatedDensities = []
		testInstrumentationRunner 'org.skepsun.kototoro.HiltTestRunner'
		ksp {
			arg('room.generateKotlin', 'true')
		}
		androidResources {
			// https://issuetracker.google.com/issues/408030127
			generateLocaleConfig false
		}
		def localProperties = new Properties()
		def localPropertiesFile = rootProject.file('local.properties')
		if (localPropertiesFile.exists()) {
			localProperties.load(new FileInputStream(localPropertiesFile))
		}
		resValue 'string', 'tg_backup_bot_token', localProperties.getProperty('tg_backup_bot_token', '')
		def dandanAppId = (project.findProperty('dandanplay.appId')
			?: localProperties.getProperty('dandanplay.appId')
			?: 'demo_app_id').toString()
		def dandanAppSecret = (project.findProperty('dandanplay.appSecret')
			?: localProperties.getProperty('dandanplay.appSecret')
			?: 'demo_app_secret').toString()
		buildConfigField 'String', 'DANDANPLAY_APP_ID', "\"${dandanAppId}\""
		buildConfigField 'String', 'DANDANPLAY_APP_SECRET', "\"${dandanAppSecret}\""
	}
	buildTypes {
		debug {
			applicationIdSuffix = '.debug'
		}
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			// Only apply signing config if it's properly configured
			if (project.hasProperty('RELEASE_STORE_FILE')) {
				signingConfig signingConfigs.release
			}
		}
		nightly {
			initWith release
			applicationIdSuffix = '.nightly'
		}
	}
	splits {
		abi {
			enable true
			reset()
			include 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
			universalApk true
		}
	}
	buildFeatures {
		viewBinding true
		buildConfig true
	}
	packagingOptions {
		jniLibs {
			useLegacyPackaging = true
			pickFirsts += [
				'lib/arm64-v8a/libquickjs.so',
				'lib/armeabi-v7a/libquickjs.so',
				'lib/x86/libquickjs.so',
				'lib/x86_64/libquickjs.so'
			]
		}
		resources {
			excludes += [
				'META-INF/README.md',
				'META-INF/NOTICE.md',
				'META-INF/LICENSE.md',
				'META-INF/LICENSE-notice.md',
				'META-INF/versions/9/OSGI-INF/MANIFEST.MF',
				'META-INF/AL2.0',
				'META-INF/LGPL2.1',
				// djl/tokenizers ships desktop binaries that are useless for Android APK.
				'native/lib/osx-aarch64/**',
				'native/lib/win-x86_64/**',
				'native/lib/linux-x86_64/**'
			]
		}
	}
	sourceSets {
		androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
		main.java.srcDirs += 'src/main/kotlin/'
		test.java.srcDirs += 'src/test/kotlin/'
		androidTest.java.srcDirs += 'src/androidTest/kotlin/'
	}
	compileOptions {
		coreLibraryDesugaringEnabled true
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_11.toString()
		freeCompilerArgs += [
			'-opt-in=kotlin.ExperimentalStdlibApi',
			'-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
			'-opt-in=kotlinx.coroutines.ExperimentalForInheritanceCoroutinesApi',
			'-opt-in=kotlinx.coroutines.InternalForInheritanceCoroutinesApi',
			'-opt-in=kotlinx.coroutines.FlowPreview',
			'-opt-in=kotlin.contracts.ExperimentalContracts',
			'-opt-in=coil3.annotation.ExperimentalCoilApi',
			'-opt-in=coil3.annotation.InternalCoilApi',
			'-opt-in=kotlinx.serialization.ExperimentalSerializationApi',
			'-Xjspecify-annotations=strict',
			'-Xannotation-default-target=first-only',
			'-Xtype-enhancement-improvements-strict-mode'
		]
	}
	lint {
		abortOnError true
		checkReleaseBuilds false
		disable 'MissingTranslation', 'PrivateResource', 'SetJavaScriptEnabled', 'SimpleDateFormat'
	}
	testOptions {
		unitTests.includeAndroidResources true
		unitTests.returnDefaultValues true
		unitTests.all {
			useJUnitPlatform()
		}
		execution 'ANDROIDX_TEST_ORCHESTRATOR'
		animationsDisabled = true
		kotlinOptions {
			freeCompilerArgs += ['-opt-in=org.skepsun.kototoro.parsers.InternalParsersApi']
		}
	}
	applicationVariants.configureEach { variant ->
		if (variant.name == 'nightly') {
			variant.outputs.each { output ->
				def now = LocalDateTime.now()
				output.versionCodeOverride = now.format("yyMMdd").toInteger()
				output.versionNameOverride = 'N' + now.format("yyyyMMdd")
			}
		}
	}
}

room {
	schemaDirectory("$projectDir/schemas")
}

hilt {
    // Enable aggregating task for KSP/Hilt to avoid generic assisted factory validation issues in release
    enableAggregatingTask = true
}

// 配置SNAPSHOT版本的缓存策略
configurations.all {
	resolutionStrategy {
		// SNAPSHOT版本缓存1小时，开发时可以改为0秒
		cacheChangingModulesFor 1, 'hours'
		// 或者完全禁用缓存：cacheChangingModulesFor 0, 'seconds'
	}
}

dependencies {
	def parsersVersion = libs.versions.parsers.get()
	if (System.properties.containsKey('parsersVersionOverride')) {
		// usage:
		// -DparsersVersionOverride=$(curl -s https://api.github.com/repos/skepsun/kototoro-parsers/commits/master -H "Accept: application/vnd.github.sha" | cut -c -10)
		parsersVersion = System.getProperty('parsersVersionOverride')
	}
	//noinspection UseTomlInstead
	implementation("com.github.skepsun:kototoro-parsers:$parsersVersion") {
		exclude group: 'org.json', module: 'json'
	}

	def kotatsuParsersVersion = libs.versions.kotatsuParsers.get()
	if (System.properties.containsKey('kotatsuParsersVersionOverride')) {
		// usage:
		// -DkotatsuParsersVersionOverride=$(curl -s https://api.github.com/repos/YakaTeam/kotatsu-parsers/commits/master -H "Accept: application/vnd.github.sha" | cut -c -10)
		kotatsuParsersVersion = System.getProperty('kotatsuParsersVersionOverride')
	}
	// kotatsu-parsers 作为补充解析器集合，重复站点优先使用 kototoro-parsers
	implementation("com.github.YakaTeam:kotatsu-parsers:$kotatsuParsersVersion") {
		exclude group: 'org.json', module: 'json'
	}

	coreLibraryDesugaring libs.desugar.jdk.libs
	implementation libs.kotlin.stdlib
	implementation libs.kotlinx.coroutines.android
	implementation libs.kotlinx.coroutines.guava

	implementation libs.androidx.appcompat
	implementation libs.androidx.core
	implementation 'androidx.multidex:multidex:2.0.1'
	implementation libs.androidx.activity
	implementation libs.androidx.fragment
	implementation libs.androidx.transition
	implementation libs.androidx.collection
	implementation libs.lifecycle.viewmodel
	implementation libs.lifecycle.service
	implementation libs.lifecycle.process
	implementation libs.androidx.constraintlayout
	implementation libs.androidx.documentfile
	implementation libs.androidx.swiperefreshlayout
	implementation libs.androidx.recyclerview
	implementation libs.androidx.viewpager2
	implementation libs.androidx.preference
	implementation libs.androidx.biometric
	implementation libs.material
	implementation libs.androidx.lifecycle.common.java8
	implementation libs.androidx.webkit

	implementation libs.androidx.work.runtime
	implementation libs.guava
	implementation libs.gson

    // Foldable/Window layout
    implementation libs.androidx.window

	implementation libs.androidx.room.runtime
	implementation libs.androidx.room.ktx
	ksp libs.androidx.room.compiler

	implementation libs.okhttp
	implementation libs.okhttp.tls
	implementation libs.okhttp.brotli
	implementation libs.okhttp.dnsoverhttps
	implementation libs.okio
	implementation libs.kotlinx.serialization.json
	implementation libs.kotlinx.serialization.json.okio
	implementation libs.commons.compress

	// XPath and JSONPath support for rule engine
	implementation libs.xsoup
	implementation libs.jsonpath
	
	// Rhino JavaScript engine for Legado compatibility
	implementation libs.rhino
	// QuickJS library (Android packaged)
	implementation libs.quickjsKt

	implementation libs.adapterdelegates
	implementation libs.adapterdelegates.viewbinding

	implementation libs.hilt.android
	ksp libs.hilt.compiler
	implementation libs.androidx.hilt.work
	ksp libs.androidx.hilt.compiler

	implementation libs.coil.core
	implementation libs.coil.network
	implementation libs.coil.gif
	implementation libs.coil.svg
	implementation libs.avif.decoder
	implementation libs.ssiv
	implementation libs.disk.lru.cache
	implementation libs.markwon
	implementation libs.kizzyrpc
	implementation libs.ucrop

	// EPUB support for Novelia Wenku
	implementation libs.epublib

	// Media3 for video playback
	implementation libs.androidx.media3.exoplayer
	implementation libs.androidx.media3.ui
	implementation libs.androidx.media3.exoplayer.hls
	implementation libs.androidx.media3.datasource.okhttp
	implementation libs.mpv.android.lib
	implementation libs.bytedance.danmaku.render.engine
	implementation libs.nanohttpd
	implementation libs.mlkit.text.recognition
	implementation libs.mlkit.text.recognition.japanese
	implementation libs.mlkit.text.recognition.chinese
	implementation libs.mlkit.translate
	implementation libs.onnxruntime.android
	implementation libs.djl.tokenizers
	implementation files('libs/tokenizer-native-0.33.0.aar')
	implementation libs.djl.sentencepiece
	implementation libs.ncnnandroidppocr
	implementation libs.litert

	implementation libs.acra.http
	implementation libs.acra.dialog

	implementation libs.conscrypt.android
	
	// Mihon / Aniyomi extension compatibility
	implementation libs.injekt.core
	implementation libs.rxjava
	implementation libs.rxjava2
	implementation libs.rxjava3

	debugImplementation libs.leakcanary.android
	nightlyImplementation libs.leakcanary.android
	debugImplementation libs.workinspector

	testImplementation libs.junit
	testImplementation libs.json
	testImplementation libs.kotlinx.coroutines.test
	testImplementation libs.kotest.property
	testImplementation libs.kotest.runner.junit5
	testImplementation libs.kotest.assertions.core
	testImplementation libs.mockk
	testImplementation libs.okhttp.mockwebserver

	androidTestImplementation libs.androidx.runner
	androidTestImplementation libs.androidx.rules
	androidTestImplementation libs.androidx.test.core
	androidTestImplementation libs.androidx.junit

	androidTestImplementation libs.kotlinx.coroutines.test

	androidTestImplementation libs.androidx.room.testing
	androidTestImplementation libs.moshi.kotlin

	androidTestImplementation libs.hilt.android.testing
	
	androidTestImplementation libs.kotest.property
	androidTestImplementation libs.kotest.runner.junit5
	androidTestImplementation libs.kotest.assertions.core
	
	kspAndroidTest libs.hilt.android.compiler
}

// Tasks for CI/CD to get version info
tasks.register('printVersionName') {
	doLast {
		println android.defaultConfig.versionName
	}
}

tasks.register('printVersionCode') {
	doLast {
		println android.defaultConfig.versionCode
	}
}
