<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_quality"
        android:title="@string/video_quality"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always" />

    <!-- 屏幕旋转按钮移至设置 Sheet，移除工具栏中的该项 -->

    <!-- 横屏时显示“选集”以与顶部工具栏合并；竖屏隐藏（保留底部按钮） -->
    <item
        android:id="@+id/action_pages"
        android:title="@string/pages"
        android:icon="@drawable/ic_grid"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/options"
        android:icon="@drawable/abc_ic_menu_overflow_material"
        app:showAsAction="ifRoom" />

</menu>