plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-parcelize'
}

android {
	namespace = 'org.skepsun.kototoro.tvbox.bridge'
	compileSdk = 36

	defaultConfig {
		minSdk = 26
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}

	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_11.toString()
	}
}

dependencies {
	implementation libs.kotlin.stdlib
}
