<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:title="@string/playback_settings">

	<ListPreference
		android:entries="@array/video_decoder_modes"
		android:key="video_decoder_mode"
		android:title="@string/video_decoder_mode"
		app:useSimpleSummaryProvider="true" />

	<ListPreference
		android:entries="@array/video_renderer_modes"
		android:key="video_renderer_mode"
		android:title="@string/video_renderer_mode"
		app:useSimpleSummaryProvider="true" />

	<ListPreference
		android:entries="@array/reader_backgrounds"
		android:key="video_background"
		android:title="@string/video_background"
		app:useSimpleSummaryProvider="true" />

	<PreferenceCategory
		android:title="@string/video_super_resolution">

		<ListPreference
			android:entries="@array/video_super_resolution_modes"
			android:key="video_super_resolution_mode"
			android:title="@string/video_super_resolution_mode"
			app:useSimpleSummaryProvider="true" />

		<ListPreference
			android:entries="@array/video_super_resolution_shaders"
			android:key="video_super_resolution_quality_shader"
			android:title="@string/video_super_resolution_submode_quality"
			app:useSimpleSummaryProvider="true" />

		<ListPreference
			android:entries="@array/video_super_resolution_shaders"
			android:key="video_super_resolution_balanced_shader"
			android:title="@string/video_super_resolution_submode_balanced"
			app:useSimpleSummaryProvider="true" />

		<ListPreference
			android:entries="@array/video_super_resolution_shaders"
			android:key="video_super_resolution_performance_shader"
			android:title="@string/video_super_resolution_submode_performance"
			app:useSimpleSummaryProvider="true" />

		<Preference
			android:key="video_super_resolution_advanced_settings_button"
			android:title="@string/video_super_resolution_advanced_settings"
			android:summary="@string/video_super_resolution_advanced_shader" />

	</PreferenceCategory>

	<org.skepsun.kototoro.settings.utils.SliderPreference
		android:key="video_cache_mb"
		android:title="@string/video_cache_size"
		android:valueFrom="256"
		android:valueTo="4096"
		android:stepSize="128"
		app:defaultValue="1024"
		app:allowDividerAbove="true" />

	<org.skepsun.kototoro.settings.utils.SliderPreference
		android:key="video_controls_alpha"
		android:title="@string/video_controls_alpha"
		android:valueFrom="30"
		android:valueTo="100"
		android:stepSize="1"
		app:defaultValue="90" />

	<org.skepsun.kototoro.settings.utils.SliderPreference
		android:key="video_gradient_alpha"
		android:title="@string/video_gradient_alpha"
		android:valueFrom="0"
		android:valueTo="100"
		android:stepSize="1"
		app:defaultValue="70" />

</PreferenceScreen>
