<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/ai_image_enhancement_settings">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="reader_super_resolution_enabled"
        android:summary="@string/reader_super_resolution_summary"
        android:title="@string/reader_super_resolution" />

    <ListPreference
        android:defaultValue="ANIME4K"
        android:dependency="reader_super_resolution_enabled"
        android:key="reader_super_resolution_engine"
        android:title="@string/reader_super_resolution_engine"
        android:entries="@array/reader_super_resolution_engines"
        android:entryValues="@array/values_reader_super_resolution_engines"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:defaultValue="ANIME4K_A"
        android:dependency="reader_super_resolution_enabled"
        android:key="reader_super_resolution_anime4k_mode"
        android:title="@string/reader_super_resolution_anime4k_mode"
        android:entries="@array/video_super_resolution_shaders"
        android:entryValues="@array/values_reader_super_resolution_anime4k_modes"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:defaultValue="SE"
        android:dependency="reader_super_resolution_enabled"
        android:key="reader_super_resolution_model"
        android:title="@string/reader_super_resolution_model"
        app:useSimpleSummaryProvider="true" />



    <ListPreference
        android:defaultValue="512"
        android:dependency="reader_super_resolution_enabled"
        android:entries="@array/reader_super_resolution_cache_limits"
        android:entryValues="@array/values_reader_super_resolution_cache_limits"
        android:key="reader_super_resolution_cache_limit"
        android:title="@string/reader_super_resolution_cache_limit" />

    <Preference
        android:key="reader_super_resolution_clear_cache"
        android:summary="@string/reader_super_resolution_clear_cache_summary"
        android:title="@string/reader_super_resolution_clear_cache" />

</PreferenceScreen>
