<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/translation_settings">

    <Preference
        android:key="reader_translation_manage_ocr_models"
        android:title="@string/reader_translation_manage_ocr_models"
        android:summary="@string/reader_translation_manage_ocr_models_summary"
        android:fragment="org.skepsun.kototoro.settings.OcrModelsFragment" />

    <PreferenceCategory
        android:key="translation_section_ocr"
        android:title="@string/reader_translation_section_ocr">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="reader_translation_enabled"
            android:summary="@string/reader_translation_enabled_summary"
            android:title="@string/reader_translation_enabled" />

        <ListPreference
            android:defaultValue="MLKIT"
            android:dependency="reader_translation_enabled"
            android:entries="@array/reader_translation_ocr_engines"
            android:entryValues="@array/values_reader_translation_ocr_engines"
            android:key="reader_translation_ocr_engine"
            android:title="@string/reader_translation_ocr_engine"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:dependency="reader_translation_enabled"
            android:key="reader_translation_det_model_id"
            android:title="@string/reader_translation_ocr_model_det_selection" />

        <ListPreference
            android:dependency="reader_translation_enabled"
            android:key="reader_translation_rec_model_id"
            android:title="@string/reader_translation_ocr_model_rec_selection" />

        <Preference
            android:dependency="reader_translation_enabled"
            android:key="reader_translation_hybrid_fallback_threshold"
            android:title="@string/reader_translation_hybrid_fallback_threshold" />

        <ListPreference
            android:dependency="reader_translation_enabled"
            android:key="reader_translation_paddle_official_model_id"
            android:title="@string/reader_translation_ocr_model_paddle_selection" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="translation_section_translation"
        android:title="@string/reader_translation_section_translation">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:dependency="reader_translation_enabled"
            android:key="reader_translation_show_translated"
            android:summary="@string/reader_translation_show_translated_summary"
            android:title="@string/reader_translation_show_translated" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:dependency="reader_translation_enabled"
            android:key="reader_translation_debug_logs"
            android:summary="@string/reader_translation_debug_logs_summary"
            android:title="@string/reader_translation_debug_logs" />

        <ListPreference
            android:defaultValue="LOCAL_FIRST"
            android:dependency="reader_translation_enabled"
            android:entries="@array/reader_translation_modes"
            android:entryValues="@array/values_reader_translation_modes"
            android:key="reader_translation_mode"
            android:title="@string/reader_translation_mode"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="ja"
            android:dependency="reader_translation_enabled"
            android:entries="@array/reader_translation_languages"
            android:entryValues="@array/values_reader_translation_languages"
            android:key="reader_translation_source_lang"
            android:title="@string/reader_translation_source_lang"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="zh"
            android:dependency="reader_translation_enabled"
            android:entries="@array/reader_translation_languages"
            android:entryValues="@array/values_reader_translation_languages"
            android:key="reader_translation_target_lang"
            android:title="@string/reader_translation_target_lang"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:dependency="reader_translation_enabled"
            android:key="reader_translation_onnx_model_id"
            android:title="@string/reader_translation_onnx_model_selection" />

        <ListPreference
            android:defaultValue="BALANCED"
            android:dependency="reader_translation_enabled"
            android:entries="@array/reader_translation_tuning_levels"
            android:entryValues="@array/values_reader_translation_tuning_levels"
            android:key="reader_translation_bubble_grouping_tuning"
            android:summary="@string/reader_translation_bubble_grouping_tuning_summary"
            android:title="@string/reader_translation_bubble_grouping_tuning"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="BALANCED"
            android:dependency="reader_translation_enabled"
            android:entries="@array/reader_translation_tuning_levels"
            android:entryValues="@array/values_reader_translation_tuning_levels"
            android:key="reader_translation_overlay_compactness"
            android:summary="@string/reader_translation_overlay_compactness_summary"
            android:title="@string/reader_translation_overlay_compactness"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue=""
            android:dependency="reader_translation_enabled"
            android:key="reader_translation_api_endpoint"
            android:singleLine="true"
            android:summary="@string/reader_translation_api_endpoint_summary"
            android:title="@string/reader_translation_api_endpoint"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue=""
            android:dependency="reader_translation_enabled"
            android:key="reader_translation_api_key"
            android:singleLine="true"
            android:summary="@string/reader_translation_api_key_summary"
            android:title="@string/reader_translation_api_key"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="CUSTOM"
            android:dependency="reader_translation_enabled"
            android:entries="@array/reader_translation_api_provider_presets"
            android:entryValues="@array/values_reader_translation_api_provider_presets"
            android:key="reader_translation_api_provider_preset"
            android:summary="@string/reader_translation_api_provider_preset_summary"
            android:title="@string/reader_translation_api_provider_preset"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="gpt-4o-mini"
            android:dependency="reader_translation_enabled"
            android:key="reader_translation_api_model"
            android:singleLine="true"
            android:summary="@string/reader_translation_api_model_summary"
            android:title="@string/reader_translation_api_model"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:dependency="reader_translation_enabled"
            android:key="reader_translation_api_fetch_models"
            android:summary="@string/reader_translation_api_models_fetch_summary"
            android:title="@string/reader_translation_api_models_fetch" />
    </PreferenceCategory>

</PreferenceScreen>
