<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".explore.ui.ExploreFragment">

    <org.skepsun.kototoro.explore.ui.BrowseGroupTabsView
        android:id="@+id/groupTabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/list_spacing_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/adultFilterScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupTabs">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupAdultFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/list_spacing_normal"
            android:paddingEnd="@dimen/list_spacing_normal"
            app:chipSpacingHorizontal="@dimen/list_spacing_small"
            app:singleSelection="false" />
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adultFilterScrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_explore_source_list" />

</androidx.constraintlayout.widget.ConstraintLayout>
