<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/cardLayout"
	android:layout_width="@dimen/small_grid_width"
	android:layout_height="wrap_content"
	android:layout_marginEnd="2dp"
	android:clickable="true"
	android:focusable="true"
	android:foreground="?attr/selectableItemBackgroundBorderless"
	android:orientation="vertical"
	tools:layout_width="@dimen/small_grid_width">

	<com.google.android.material.card.MaterialCardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="2dp"
		app:cardElevation="3dp"
		app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Novara.Cover">

		<org.skepsun.kototoro.image.ui.CoverImageView
			android:id="@+id/imageViewCover"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:contentDescription="@null"
			android:importantForAccessibility="no"
			android:background="?colorSurfaceContainer"
			app:allowRgb565="true"
			app:aspectRationHeight="18"
			app:aspectRationWidth="13"
			app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Novara.Cover"
			tools:src="@tools:sample/backgrounds/scenic" />

		<LinearLayout
			android:id="@+id/sourceInfoLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|start"
			android:background="@drawable/bg_list_icons"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:padding="4dp"
			android:visibility="gone"
			tools:visibility="visible">

			<org.skepsun.kototoro.core.ui.image.FaviconView
				android:id="@+id/imageView_source_icon"
				android:layout_width="14dp"
				android:layout_height="14dp"
				android:layout_marginStart="2dp"
				app:iconStyle="@style/FaviconDrawable.Small"
				app:shapeAppearance="?shapeAppearanceCornerExtraSmall" />

			<TextView
				android:id="@+id/textView_source_lang"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="2dp"
				android:layout_marginEnd="2dp"
				android:includeFontPadding="false"
				android:textColor="?android:attr/textColorPrimary"
				android:textSize="10sp"
				android:textStyle="bold"
				tools:text="EN" />
		</LinearLayout>
	</com.google.android.material.card.MaterialCardView>

	<TextView
		android:id="@+id/textViewTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:elegantTextHeight="false"
		android:ellipsize="end"
		android:lines="2"
		android:paddingHorizontal="4dp"
		android:paddingBottom="4dp"
		android:textAppearance="?attr/textAppearanceTitleSmall"
		android:textColor="?android:attr/textColorPrimary"
		tools:text="This is a very long text example for manga title" />

</LinearLayout>
