<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="16dp"
	android:background="?attr/selectableItemBackground">

	<TextView
		android:id="@+id/text_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?attr/textAppearanceBodyLarge"
		tools:text="2026-04-15 10:30:45" />

	<TextView
		android:id="@+id/text_subtitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:ellipsize="end"
		android:maxLines="2"
		android:textAppearance="?attr/textAppearanceBodySmall"
		android:textColor="?android:attr/textColorSecondary"
		tools:text="java.lang.ClassCastException: ..." />

</LinearLayout>
