<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_marginBottom="16dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:paddingStart="16dp"
		android:paddingEnd="8dp">

		<TextView
			android:id="@+id/textViewCategoryTitle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textAppearance="?attr/textAppearanceTitleMedium"
			android:textStyle="bold"
			tools:text="Category Title" />

		<Button
			android:id="@+id/buttonMore"
			style="?attr/borderlessButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/more"
			android:textColor="?attr/colorPrimary" />

	</LinearLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerViewCarousel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clipToPadding="false"
		android:orientation="horizontal"
		android:paddingStart="12dp"
		android:paddingEnd="12dp"
		tools:listitem="@layout/item_grid_card" />

</LinearLayout>
