<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<org.skepsun.kototoro.core.ui.sheet.AdaptiveSheetHeaderBar
		android:id="@+id/headerBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:title="@string/welcome" />

	<androidx.core.widget.NestedScrollView
		android:id="@+id/scrollView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clipToPadding="false"
		android:scrollIndicators="top">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingBottom="@dimen/margin_normal">

			<TextView
				android:id="@+id/textView_welcome_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/margin_normal"
				android:drawablePadding="16dp"
				android:singleLine="true"
				android:text="@string/welcome"
				android:textAppearance="?textAppearanceTitleLarge"
				app:drawableStartCompat="@drawable/ic_welcome" />

			<HorizontalScrollView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:scrollbars="none">

				<com.google.android.material.chip.ChipGroup
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingHorizontal="@dimen/margin_normal"
					app:singleLine="true">

					<com.google.android.material.chip.Chip
						android:id="@+id/chip_backup"
						style="@style/Widget.Kototoro.Chip.Assist"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/restore_backup"
						app:chipIcon="@drawable/ic_backup_restore" />

					<com.google.android.material.chip.Chip
						android:id="@+id/chip_sync"
						style="@style/Widget.Kototoro.Chip.Assist"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/sync_auth"
						app:chipIcon="@drawable/ic_sync" />

					<com.google.android.material.chip.Chip
						android:id="@+id/chip_directories"
						style="@style/Widget.Kototoro.Chip.Assist"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/local_manga_directories"
						app:chipIcon="@drawable/ic_storage" />

				</com.google.android.material.chip.ChipGroup>

			</HorizontalScrollView>

			<TextView
				android:id="@+id/textView_hint"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:paddingHorizontal="@dimen/margin_normal"
				android:text="@string/welcome_text"
				android:textAppearance="?textAppearanceBodyMedium" />

			<TextView
				android:id="@+id/textView_plugins_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/margin_normal"
				android:layout_marginTop="@dimen/margin_normal"
				android:singleLine="true"
				android:text="@string/welcome_plugins_title"
				android:textAppearance="?textAppearanceTitleSmall" />

			<TextView
				android:id="@+id/textView_plugins_summary"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/margin_normal"
				android:layout_marginTop="4dp"
				android:text="@string/welcome_plugins_summary"
				android:textAppearance="?textAppearanceBodySmall" />

			<com.google.android.material.chip.ChipGroup
				android:id="@+id/chipGroup_repos"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/margin_normal"
				android:layout_marginTop="8dp">

				<com.google.android.material.chip.Chip
					android:id="@+id/chip_repo_kototoro"
					style="@style/Widget.MaterialComponents.Chip.Filter"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="true"
					android:text="@string/welcome_plugins_repo_kototoro" />

				<com.google.android.material.chip.Chip
					android:id="@+id/chip_repo_yakateam"
					style="@style/Widget.MaterialComponents.Chip.Filter"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
					android:text="@string/welcome_plugins_repo_yakateam" />

				<com.google.android.material.chip.Chip
					android:id="@+id/chip_repo_redo"
					style="@style/Widget.MaterialComponents.Chip.Filter"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
					android:text="@string/welcome_plugins_repo_redo" />
			</com.google.android.material.chip.ChipGroup>

			<com.google.android.material.textfield.TextInputLayout
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/margin_normal"
				android:layout_marginTop="8dp"
				android:hint="@string/pref_github_mirror">

				<AutoCompleteTextView
					android:id="@+id/autoComplete_mirror"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="none" />
			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.button.MaterialButton
				android:id="@+id/button_plugins_init"
				style="@style/Widget.MaterialComponents.Button.Icon"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/margin_normal"
				android:layout_marginTop="16dp"
				android:text="@string/welcome_plugins_start_btn"
				app:icon="@drawable/ic_download" />

			<ProgressBar
				android:id="@+id/progressBar_plugins_init"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/margin_normal"
				android:layout_marginTop="8dp"
				android:indeterminate="true"
				android:visibility="gone" />

			<TextView
				android:id="@+id/textView_locales_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/margin_normal"
				android:layout_marginTop="@dimen/margin_normal"
				android:singleLine="true"
				android:text="@string/languages"
				android:textAppearance="?textAppearanceTitleSmall" />

			<org.skepsun.kototoro.core.ui.widgets.ChipsView
				android:id="@+id/chips_locales"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/margin_normal"
				android:layout_marginTop="@dimen/margin_normal"
				app:chipStyle="@style/Widget.Kototoro.Chip.Filter" />

			<TextView
				android:id="@+id/textView_type_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/margin_normal"
				android:layout_marginTop="@dimen/margin_normal"
				android:singleLine="true"
				android:text="@string/type"
				android:textAppearance="?textAppearanceTitleSmall" />

			<org.skepsun.kototoro.core.ui.widgets.ChipsView
				android:id="@+id/chips_type"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/margin_normal"
				android:layout_marginTop="@dimen/margin_normal"
				app:chipStyle="@style/Widget.Kototoro.Chip.Filter" />

		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</LinearLayout>
